# micronaut_sample

./: pom.xml
test-service/: pom.xml  skaffold.yaml
test-service/k8s/: common.yaml  deployment.yaml
test-service/k8s/dev/: deployment.yaml
test-service/src/main/java/com/nekonex/services/test/: TestApplication.java
test-service/src/main/java/com/nekonex/services/test/controller/: TestController.java
test-service/src/main/java/com/nekonex/services/test/model/: Child.java  Test.java
test-service/src/main/java/com/nekonex/services/test/repository/: ITestRepository.java  TestMongoRepository.java
test-service/src/main/java/com/nekonex/services/test/utils/: LoggingClientFilter.java  TraceIdServerFilter.java
test-service/src/main/resources/: bootstrap.yml  logback.xml
test-service/src/test/java/com/nekonex/services/repository/: TestsInitialList.java
test-service/src/test/java/com/nekonex/services/test/: MockAuthenticationProvider.java  TestControllerTests.java  TestInMemoryRepository.java
test-service/src/test/resources/: application.yml
